
<h2></h2>
<div class="container p-3 my-3 bg-dark text-white">
    <h1 class="n">Producer Details</h1>
  </div>

<div class="container">


    <table class="table">

      <tbody>
        <tr>
          <td><label><b>Producer ID: </b></label> </td>
          <td> {{producer.pid}}</td>

        </tr>
        <tr>
          <td> <label><b>Producer Name: </b></label> </td>
          <td>{{producer.pname}}</td>

        </tr>
        <tr>
          <td><label><b>Producer Email: </b></label></td>
          <td>{{producer.emailId}}</td>

        </tr>
        <tr>
            <td> <label><b>Producer Address: </b></label></td>
            <td>{{producer.address}}</td>

          </tr><tr>
            <td> <label><b>Producer Contact No : </b></label></td>
            <td>{{producer.contactNo}}</td>

          </tr>
          <tr>
            <td><label><b>Producer District: </b></label> </td>
            <td>{{producer.district}}</td>

          </tr>
          <tr>
            <td><label><b>Producer City: </b></label> </td>
            <td>{{producer.city}}</td>

          </tr>
          <tr>
            <td><label><b>Pincode : </b></label></td>
            <td>{{producer.pincode}}</td>

          </tr>

      </tbody>

    </table>

    <a href="https://wa.me/{{producer.contactNo}}" class="btn btn-success" role="button">Contact Via Whatsapp</a>
  </div>



