
<h2></h2>
<div class="container p-3 my-3 bg-dark text-white">
    <h1 class="n">Buyer Details</h1>
  </div>

<div class="container">


    <table class="table">

      <tbody>
        <tr>
          <td><label><b>Buyer ID: </b></label> </td>
          <td> {{buyer.bid}}</td>

        </tr>
        <tr>
          <td> <label><b>Buyer Name: </b></label> </td>
          <td>{{buyer.bname}}</td>

        </tr>
        <tr>
          <td><label><b>Buyer Email: </b></label></td>
          <td>{{buyer.emailId}}</td>

        </tr>
        <tr>
            <td> <label><b>Buyer Address: </b></label></td>
            <td>{{buyer.address}}</td>

          </tr><tr>
            <td> <label><b>Buyer Contact No : </b></label></td>
            <td>{{buyer.contactNo}}</td>

          </tr>
          <tr>
            <td><label><b>Buyer District: </b></label> </td>
            <td>{{buyer.district}}</td>

          </tr>
          <tr>
            <td><label><b>Buyer City: </b></label> </td>
            <td>{{buyer.city}}</td>

          </tr>
          <tr>
            <td><label><b>Pincode : </b></label></td>
            <td>{{buyer.pincode}}</td>

          </tr>

      </tbody>

    </table>
    <div class="container p-3 my-3 bg-dark text-white">
      <h1>Crops Price Details</h1>
    </div>

    
    <div class="container"  >
                
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Crop Name</th>
            <th>Crop Price/100KG</th>
            <th>Date of Production(after this)</th>
          </tr>
        </thead>
        <tbody  *ngFor="let crop of buyer.crops">
          <tr>
            <td>{{crop.cropname}}</td>
            <td>{{crop.cropPrice}}</td>
            <td>{{crop.date}}</td>
          </tr>
          
        </tbody>
      </table>
    </div> 


    <a href="https://wa.me/{{buyer.contactNo}}" class="btn btn-success" role="button">Contact Via Whatsapp</a>
  </div>


