

<div class="header">
    <nav class="navbar navbar-expand-sm bg-primary text-white navbar-dark fixed-top">
        <a class="navbar-brand " href="#"><i><b>O-A-M-S</b></i> </a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
            </li>
            
            <li class="nav-item active">
                <a class="nav-link" href="/aboutus">About Us</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Contact Us</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="/login">Login</a>
            </li>
            <div class="nav-item active">
                <a class="nav-link" href="/registerop">Register</a>
            </div>
        </ul>
    </nav>

</div>
<router-outlet></router-outlet>



<div class="footer-copyright" style="background-color:seashell;">
    <footer>
        <div class="col-md-12 text-center">@ 2020 Copyright: OAM , All Rights Reserved</div>
    </footer>
</div>