.myclass {
    background-color: lawngreen;
    border: solid 2px royalblue;
    width: 800px;
    height: auto;
}

.myc {
    background-color: tan;
    border: solid 2px red;
    width: 800px;
    height: auto;
}

.card-footer {
    /* position: relative; */
    height: 50px;
    margin-top: -50px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(122, 165, 72, 0.466);
    color: white;
    text-align: center;
}


/* Footer */

.footer {
    position: relative;
    background-color: #fff;
    color: #707070;
    padding: 55px 0 40px;
}

.footer h5 {
    font-size: 18px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    color: #707070;
    position: relative;
    padding-bottom: 16px;
}

.footer h5:after {
    content: '';
    display: block;
    margin: 5px 0 0;
    width: 40%;
    height: 1px;
    background-color: #fff;
}

.footer ul {
    list-style: none;
    line-height: 2.2em;
    padding-left: 0px;
}

.footer ul a {
    color: #707070;
    ;
}

.footer ul a:hover {
    color: #274abb;
    ;
    text-decoration: none;
}


/*footer bottom */

.footer-bottom {
    padding-top: 5px;
    padding-bottom: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.09);
    background: #fff;
}

.copyright-text p {
    color: #707070;
    margin-top: 18px;
    margin-bottom: 0;
    font-size: 12px;
}

.team-content {
    padding: 0px 15px 15px 15px;
}

.border-team {
    border-bottom: 1px solid #e2e2e2;
    margin-bottom: 10px;
}

.team-img:hover {
    background: #f5f5f5;
}


/* Social Icons */

.social-icons {
    margin: 0;
    padding: 0;
    font-size: 10px;
}

.social {
    margin: 7px 7px 7px 0px;
    color: #232323;
}

#social-fb:hover {
    color: #3B5998;
    transition: all .25s;
}

#social-tw:hover {
    color: #4099FF;
    transition: all .25s;
}

#social-gp:hover {
    color: #d34836;
    transition: all .25s;
}

#social-em:hover {
    color: #f39c12;
    transition: all .25s;
}