<div class="container p-3 my-3 bg-dark text-white" >
    <h1 class="he" style="text-align: center;">New Buyer</h1>
  </div>
<div  style="width: 800 px;">
    <form (ngSubmit)="onSubmit()" class="di">
      <div class="form-group">
        <label for="name">Buyer Name</label>
        <input type="text" class="form-control" id="bname" required [(ngModel)]="buyer.bname" name="bname">
      </div>

      <div class="form-group">
        <label for="name">Email Id</label>
        <input type="text" class="form-control" id="emailId" required [(ngModel)]="buyer.emailId" name="emailId">
      </div>

      <div class="form-group">
        <label for="name">Address</label>
        <input type="text" class="form-control" id="address" required [(ngModel)]="buyer.address" name="address">
      </div>

      <div class="form-group">
        <label for="name">District </label>
        <input type="text" class="form-control" id="district" required [(ngModel)]="buyer.district" name="district">
      </div>

      <div class="form-group">
        <label for="name">City </label>
        <input type="text" class="form-control" id="city" required [(ngModel)]="buyer.city" name="city">
      </div>

      <div class="form-group">
        <label for="name">Pincode </label>
        <input type="text" class="form-control" id="pincode" required [(ngModel)]="buyer.pincode" name="pincode">
      </div>

      <div class="form-group">
        <label for="name">State </label>
        <input type="text" class="form-control" id="state" required [(ngModel)]="buyer.state" name="state">
      </div>

      <div class="form-group">
        <label for="name">Contact No(must be on whatsApp) </label>
        <input type="text" class="form-control" id="contactNo" required [(ngModel)]="buyer.contactNo" name="contactNo">
      </div>

      <div class="form-group">
        <label for="name">Account Number </label>
        <input type="text" class="form-control" id="accountNo" required [(ngModel)]="buyer.accountNo" name="accountNo">
      </div>
      <div class="form-group">
        <label for="name">Aadhar Number </label>
        <input type="text" class="form-control" id="aadharNo" required [(ngModel)]="buyer.aadharNo" name="aadharNo">
      </div>
      <div class="form-group">
        <label for="name">licence Type </label>
        <input type="text" class="form-control" id="licenceType" required [(ngModel)]="buyer.licenceType" name="licenceType">
      </div>
      <button type="submit" class="btn btn-success" >Submit</button>
      
    </form>
  </div>
