 
  
    <div class="container" background-image="../../../assets/buyerfarm.jpg">
        <h2>Buyers List</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Buyer Id</th>
          <th>Buyer Name</th>
          <th>Buyer Email</th>
          <th> City</th>
          <th>Address </th>
          <th>Pincode</th>
          <th>State</th>
          <th>Contact</th>
          <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let buyer of buyers |async">
            <td>{{buyer.bid}}</td>
            <td>{{buyer.bname}}</td>
            <td>{{buyer.emailId}}</td>
            <td>{{buyer.city}}</td>
            <td>{{buyer.address}}</td>
            <td>{{buyer.pincode}}</td>
            <td>{{buyer.state}}</td>
            <td>{{buyer.contactNo}}</td>
        <!--    <td><button (click)="deleteProduct(product.id)" class="btn btn-danger">Delete</button>
              <button (click)="updateEmployee(product)" class="btn btn-info" style="margin-left: 10px">Update</button>
              <button (click)="productDetails(product.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>-->
            <td>
                <button type="button" (click)="updateBuyer(buyer)"class="btn btn-primary">Edit</button>&nbsp;&nbsp;
                <button type="button" (click)="BuyerDetailsByID(buyer.bid)" class="btn btn-info">View</button>&nbsp;&nbsp;
                <button type="button"(click)="deleteBuyer(buyer.bid)" class="btn btn-danger">Delete</button>&nbsp;&nbsp;
                
              </td>
          </tr>
        </tbody>
      </table>
      <button type="button"(click)="CreateBuyer()" class="btn btn-success">Add new Buyer</button>&nbsp;&nbsp;
    </div>
