 
  
    <div class="container" background-image="../../../assets/producerfarm.jpg">
        <h2>Producers List</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Producer Id</th>
          <th>Producer Name</th>
          <th>Producer Email</th>
          <th> City</th>
          <th>Address </th>
          <th>Pincode</th>
          <th>State</th>
          <th>Contact</th>
          <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let Producer of producer | async">
            <td>{{producer.pid}}</td>
            <td>{{producer.pname}}</td>
            <td>{{producer.emailId}}</td>
            <td>{{producer.city}}</td>
            <td>{{producer.address}}</td>
            <td>{{producer.pincode}}</td>
            <td>{{producer.state}}</td>
            <td>{{producer.contactNo}}</td>
        <!--    <td><button (click)="deleteProduct(product.id)" class="btn btn-danger">Delete</button>
              <button (click)="updateEmployee(product)" class="btn btn-info" style="margin-left: 10px">Update</button>
              <button (click)="productDetails(product.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
            </td>-->
            <td>
                <button type="button" (click)="updateProducer(producer)"class="btn btn-primary">Edit</button>&nbsp;&nbsp;
                <button type="button" (click)="ProducerDetailsByID(producer.pid)" class="btn btn-info">View</button>&nbsp;&nbsp;
                <button type="button"(click)="deleteProducer(producer.pid)" class="btn btn-danger">Delete</button>&nbsp;&nbsp;
                
              </td>
          </tr>
        </tbody>
      </table>
      <button type="button"(click)="CreateProducer()" class="btn btn-success">Add new Producer</button>&nbsp;&nbsp;
    </div>

