
<div class="container p-3 my-3 bg-dark text-white">
    <h1 class="h">Update Crop Producer </h1>
  </div>
  <div  style="width: auto;" class="up">
    <form (ngSubmit)="onSubmit()" >
  
      <div class="form-group">
        <label for="name">Update Producer  Id</label>
        <input type="text" class="form-control" id="bname" required [(ngModel)]="producer.pname" name="pname">
      </div>
  
      <div class="form-group">
        <label for="name">Crop price</label>
        <input type="text" class="form-control" id="cropPrice" required [(ngModel)]="producer.emailId" name="emailId">
      </div>
  
      <div class="form-group">
        <label for="name">Crop Name</label>
        <input type="text" class="form-control" id="cropname" required [(ngModel)]="producer.cropPrice" name="address">
      </div>
  
      <button type="submit" class="btn btn-success" style="align-items: center;">Submit</button>
  
    </form>
  </div>
  
