<div class="image-aboutus-banner" style="margin-top:70px">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="lg-text">About Us</h1>
            </div>
        </div>
    </div>
</div>
<div class="bread-bar">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-sm-6 col-xs-8">
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">About Us</li>
                </ol>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-4">
            </div>
        </div>
    </div>
</div>
<div class="aboutus-secktion paddingTB60">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="strong">Who we are and<br>what we do</h1>
                <p class="lead">This is the portal for agriculture marketing online<br>easy and quick </p>
            </div>
            <div class="col-md-6">
                <p>By this portal we are providing online agriculture marketing services so producers can easily sell without visiting market physically , just by simple browsing they can register and sell the product , from around the world</p>
                
            </div>
        </div>
    </div>
</div>
<div class="footer-section">
    <div class="footer" style="background-color:beige;">
        <div class="container">
            <div class="col-md-4 footer-one">
                <h5>About Us </h5>
                <p>we are providing online Agriculture Marketing services  can easily sell without visiting market physically , just by simple browsing they can add the details, from around the world</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
                    <a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
                    <a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
                    <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
                </div>
            </div>
            <div class="col-md-3 footer-two">
                <h5>Information </h5>
                <ul>
                    <li><a href="contact.html">Locations</a></li>
                </ul>
            </div>
            <div class="col-md-2 footer-four">
                <h5>Helpful Links </h5>
                <ul>
                    <li><a href="maintenance.html">Maintenance Tips</a></li>
                    <li><a href="contact.html">Locations</a></li>
                    <li><a href="about.html">Testimonials</a></li>
                    <li><a href="about.html">Careers</a></li>
                    <li><a href="about.html">Partners</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
