<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color:aliceblue;">
    <br><br><br><br>
    <div style="width: 400px; margin: auto; ">
        <fieldset style="display:-webkit-inline-box;">
            <legend>Register As:</legend>
            <button class="btn-lg btn-outline-dark"><a href="/radmin">Admin</a></button>
            <br><br>
            <button class="btn-lg  btn-outline-dark"><a href="/rbuyer">Buyer</a></button>
            <br><br>
            <button class="btn-lg btn-outline-dark"><a href="/rproducer">Producer</a></button>
        </fieldset>
    </div>
    <br>
    <br>
</body>

</html>
